# lorik

./: id_rsa.pub  pom.xml
src/main/java/magafurov/: App.java  Csv.java  Product.java  Review.java  ReviewInfo.java  WebPage.java
